{"flutter":{"platforms":{"android":{"default":{"projectId":"kanachat-1b4f7","appId":"1:379941987155:android:93c2082075e246f24db7a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kanachat-1b4f7","appId":"1:379941987155:ios:5c746391add9a4634db7a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kanachat-1b4f7","configurations":{"android":"1:379941987155:android:93c2082075e246f24db7a6","ios":"1:379941987155:ios:5c746391add9a4634db7a6","macos":"1:379941987155:ios:93f5a1802f8c24114db7a6"}}},"macos":{"default":{"projectId":"kanachat-1b4f7","appId":"1:379941987155:ios:93f5a1802f8c24114db7a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}